
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!--------------------- Nav-Bar Start ------------------------>



    <!-- First Nav Start -->
    <div>
        <ul class="nav navbar-expand-lg" style="background-color: black;">
            <li class="nav-item" style="padding-left: 10%;">
                <a class="nav-link active" style="color: white;" aria-current="page" href="#">Free Ground Shipping Over
                    $250
                    | Download App</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" style="color: white; " href="#"><i class="fab fa-apple"></i> <i
                        class="fab fa-android ml-2"></i> <i class="fab fa-windows ml-2"></i></a>
            </li>
            <li class="nav-item" style="padding-left: 25%;">
                <div class="dropdown">
                    <a class="btn dropdown-toggle" style="color: white;" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        English
                    </a>

                    <ul class="dropdown-menu" style="color: white;" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Hindi</a></li>
                        <li><a class="dropdown-item" href="#">Gujarati</a></li>
                        <li><a class="dropdown-item" href="#">XYZ</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a class="btn dropdown-toggle" style="color: white;" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        USD
                    </a>

                    <ul class="dropdown-menu" style="color: white;" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">INR</a></li>
                        <li><a class="dropdown-item" href="#">DLR</a></li>
                        <li><a class="dropdown-item" href="#">XYZ</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <!-- First Nav End -->
    <div class="fixed-top " style="margin-top: 40px;" id="sNavbar">
        <!-- Second Nav Start -->


       

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" style="padding-left: 9%;" href="#"> <i
                        class="fas fa-shopping-cart pr-2 uniquecolor"></i>Shopwise</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">


                    <div class="input-group">
                        <span>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left: 100%;">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        All Category
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </span>
                    </div>


                    <input class="form-control" type="search" placeholder="Search Product.."
                        style="width: 30%; margin-left: -73%; " aria-label="Search">
                    <button class="btn btn-outline-success bgunique" type="submit">Search</button>

                    <span style="margin-left: 8%;">
                        <i class="far fa-user mr-3"></i>
                        <i class="far fa-heart mr-3"></i>
                        <i class="fas fa-shopping-bag mr-1"></i>
                        $159.00
                    </span>

                </div>
            </div>
        </nav>

        <!-- Second Nav End -->

        <hr style="margin-bottom: -.5px; margin-top: -1px">

        <!-- Third Nav Start -->

        <nav class="navbar navbar-expand-lg  navbar-light bg-light">
            <div class="container-fluid" style="margin-left: 10%;">

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- 1 -->
                        <ul class="navbar-nav btn me-auto mb-2 mb-lg-0" style="background-color:rgb(254, 50, 77);">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" style="color: white;" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    All CATEGORIES
                                    <i class="fas fa-stream pl-5"></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>

                    </ul>

                    <ul class="navbar-nav">
                        <!-- 2 -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 pl-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    HOME
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </ul>

                    <ul class="navbar-nav">
                        <!-- 3 -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 pl-2">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </ul>

                    <ul class="navbar-nav">
                        <!-- 4 -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 pl-2">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PRODUCTS
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </ul>

                    <ul class="navbar-nav">
                        <!-- 5 -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 pl-2">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    BLOG
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </ul>

                    <ul class="navbar-nav">
                        <!-- 6 -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 pl-2">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    SHOP
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </ul>

                    <a href="#" class="pl-3 colorblack">CONTACT US</a>

                    <span style="padding-left: 12%;"><i
                            class="fas fa-phone-alt"></i>123-456-7890</span>
                </div>
            </div>
        </nav>

        <!-- Third Nav End -->
    </div>



    <!--------------------- Nav-Bar End ---------------------------->

    <!-------------------- Slider Start ---------------------------->

    <div style="margin-top: 80px;" id="sBody">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Imges/Slider_1.jpeg" class="d-block w-100 img img-fluid" alt="...">
                    <div class="carousel-caption sliderdiv">
                        <span class="font60"><b>LED 75 INCH F58</b></span>
                        <p>Let Up To <span style="color: red;"> 50% </span> off! Today Only</p>
                        <button class="btn btn-outline-success bgunique" type="submit">Shop Now</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./Imges/Slider_2.jpeg" class="d-block w-100 img img-fluid" alt="...">
                    <div class="carousel-caption sliderdiv">
                        <span class="font60"><b>Smart Phones</b></span>
                        <p> <span style="color: red;">50% </span>Off in all products </p>
                        <button class="btn btn-outline-success bgunique" type="submit">Shop Now</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./Imges/Slider_3.jpeg" class="d-block w-100 img img-fluid" alt="...">
                    <div class="carousel-caption sliderdiv">
                        <span class="font60"><b>Beat Headphone</b></span>
                        <span class="font60"><b>Beat Headphone</b></span>
                        <p>Taxing your viewing Experience on Next level</p>
                        <button class="btn btn-outline-success bgunique" type="submit">Shop Now</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-------------------- Slider End ------------------------------>


    <!-- Discount Item Start -->

    <div class="row" style="margin-left: 10%; margin-right: 10%; margin-top: 5%;">
        <!-- <div class="col-1"></div> -->
        <div class="col"> <img src="./Imges/disc_1.jpg" width="100%" height="auto" alt=""></div>
        <div class="col"><img src="./Imges/disc_2.jpg" width="100%" height="auto" alt=""></div>
        <div class="col"><img src="./Imges/disc_3.jpg" width="100%" height="auto" alt=""></div>
        <!-- <div class="col-1"></div> -->

    </div>

    <!-- Discount Item End -->




    <!-------------------- Top Category Start ---------------------->

    <div class="commandiv">
        <h2>Top Categories</h2>

        <p style="padding-left: 15%; padding-right: 15%; padding-top: 1%;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint tempora non nostrum veniam quasi minima, voluptatum, similique inventore error unde
            officia reprehenderit laudantium iure assumenda soluta beatae quibusdam quidem debitis.
        </p>

        <div>
            <table style="margin-left: 9%; margin-top: 4%;">
                <tr>
                    <td><img src="./Imges/TV .jpeg" alt="" class="pr-4" width="auto" height="100px"> </td>
                    <td><img src="./Imges/mobile 1.jpg" alt="" class="pr-4" width="auto" height="100px"></td>
                    <td><img src="./Imges/hadephone 1.png" alt="" class="pr-4" width="auto" height="100px"></td>
                    <td><img src="./Imges/Watch .jpeg" alt="" class="pr-4" width="auto" height="100px"></td>
                    <td><img src="./Imges/Xbox_Wireless_Controller-1.jpg" alt="" class="pr-4" width="auto"
                            height="100px"></td>
                    <td><img src="./Imges/camera .jpeg" alt="" class="pr-4" width="auto" height="100px"></td>
                    <td><img src="./Imges/spaker 1.jpg" alt="" class="pr-4" width="auto" height="100px"></td>
                </tr>

                <tr>
                    <td class="pr-4">Television</td>
                    <td class="pr-4">Mobile</td>
                    <td class="pr-4">Headphone</td>
                    <td class="pr-4">Watch</td>
                    <td class="pr-4">Game</td>
                    <td class="pr-4">Camera</td>
                    <td class="pr-4">Audio</td>
                </tr>

            </table>
        </div>
    </div>

    <!---------------------- Top Category End ----------------------------->

    <!--------------------- Exclusive Product Start ------------------------>

    <div class="commandiv">
        <h2>Exclusive Product</h2>

        <div>
            <table style="margin-left: 35%; margin-top: 2%;">
                <tr>
                    <td class="pr-4"><a href="#" class="colorblack">New Arrival</a></td>
                    <td class="pr-4"><a href="#" class="colorblack">Best Sellers</a></td>
                    <td class="pr-4"><a href="#" class="colorblack">Featured</a></td>
                    <td class="pr-4"><a href="#" class="colorblack">Special Offer</a></td>
                </tr>
            </table>

            <table style="margin-left: 10%; margin-top: 2%;" class="row">
                <tr>
                    <td class="pr-4">

                        <div class="card exclusivediv">
                            <img src="./Imges/hadephone 1.png" width="180px" height="auto" alt="...">
                            <div class="card-body" style="padding-top: 15%;">
                                <span class="boldtxt">Apple Headphone</span>
                                <span class="prizetag">$69.00
                                    <span class="offoffer">40%off
                                    </span>
                                </span>
                                <br>
                                <span class="goldencolor"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                    <span class="colorblack">(21)</span>
                                </span>


                            </div>
                        </div>

                    </td>

                    <td class="pr-4">

                        <div class="card exclusivediv">
                            <img src="./Imges/Watch .jpeg" width="150px" height="auto" alt="...">
                            <div class="card-body" style="padding-top: 23%;">
                                <span class="boldtxt">&nbsp;Smart Watch &nbsp; </span>
                                <span class="prizetag">$69.00 <span class="offoffer">40%
                                        off</span></span>
                                <br>
                                <span class="goldencolor"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star-half-alt"></i>
                                    <span class="colorblack">(15)</span>
                                </span>
                            </div>
                        </div>

                    </td>

                    <td class="pr-4">

                        <div class="card justify-content-center exclusivediv" style="padding-top: 0%;">
                            <img src="./Imges/Mobile .jpeg" width="150px" height="auto" alt="...">
                            <div class="card-body" style="padding-top: 18%;">
                                <span class="boldtxt">Canon HD Camera</span>
                                <span class="prizetag">$69.00 <span class="offoffer">40%
                                        off</span></span>
                                <br>
                                <span class="goldencolor"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></i><i
                                        class="far fa-star"></i>
                                    <span class="colorblack">(25)</span>
                                </span>
                            </div>
                        </div>

                    </td>

                    <td class="pr-4">

                        <div class="card" style="width: 15rem; padding-left: 10%;  ">
                            <img src="./Imges/Speaker .jpeg" width="200px" height="auto" alt="...">
                            <div class="card-body" style="margin-top: 10%;">
                                <span class="boldtxt">Audio Equipment</span>
                                <span class="prizetag">$69.00 <span class="offoffer">40%
                                        off</span></span>
                                <br>
                                <span class="goldencolor"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                    <span class="colorblack">(22)</span>
                                </span>
                            </div>
                        </div>

                    </td>
                </tr>
            </table>

        </div>
    </div>

    <!------------------------ Exclusive Product End --------------------------->

    <!------------------------ Special Offer Start ----------------------------->

    <div style="margin-top: 7%; margin-left: 25%;">
        <img src="./Imges/Special_offer.jpeg" alt="">
    </div>
    <!------------------------- Special Offer End ------------------------------>


    <!------------------------ Tranding Products Start -------------------------->


    <div class="commandiv">
        <h2>Trending Products</h2>

        <table style="margin-left: 10%; margin-top: 5%;" class="row">
            <tr>

                <td class="pr-4">

                    <div class="card" style="width: 15rem; padding-left: 10%;  ">
                        <img src="./Imges/Speaker .jpeg" width="200px" height="auto" alt="...">
                        <div class="card-body" style="margin-top: 10%;">
                            <span class="boldtxt">Audio Equipment</span>
                            <span class="prizetag">$69.00 <span class="offoffer">40%
                                    off</span></span>
                            <br>
                            <span class="goldencolor"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                <span class="colorblack">(22)</span>
                            </span>
                        </div>
                    </div>

                </td>

                <td class="pr-4">

                    <div class="card justify-content-center" style="width: 15rem; padding-left: 20%; ">
                        <img src="./Imges/Mobile .jpeg" width="150px" height="auto" alt="...">
                        <div class="card-body" style="padding-top: 18%;">
                            <span class="boldtxt">Canon HD Camera</span>
                            <span class="prizetag">$69.00 <span class="offoffer">40%
                                    off</span></span>
                            <br>
                            <span class="goldencolor"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></i><i
                                    class="far fa-star"></i>
                                <span class="colorblack">(25)</span>
                            </span>
                        </div>
                    </div>

                </td>

                <td class="pr-4">

                    <div class="card" style="width: 15rem; padding-left: 15%; padding-top: 8%;">
                        <img src="./Imges/Watch .jpeg" width="150px" height="auto" alt="...">
                        <div class="card-body" style="padding-top: 23%;">
                            <span class="boldtxt">&nbsp;Smart Watch &nbsp; </span>
                            <span class="prizetag">$69.00 <span class="offoffer">40%
                                    off</span></span>
                            <br>
                            <span class="goldencolor"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star-half-alt"></i>
                                <span class="colorblack">(15)</span>
                            </span>
                        </div>
                    </div>

                </td>

                <td class="pr-4">

                    <div class="card" style="width: 15rem; padding-left: 10%; padding-top: 13%;">
                        <img src="./Imges/hadephone 1.png" width="180px" height="auto" alt="...">
                        <div class="card-body" style="padding-top: 15%;">
                            <span class="boldtxt">Apple Headphone</span>
                            <span class="prizetag">$69.00
                                <span class="offoffer">40%off
                                </span>
                            </span>
                            <br>
                            <span class="goldencolor"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                                <span class="colorblack">(21)</span>
                            </span>


                        </div>
                    </div>

                </td>


            </tr>
        </table>
    </div>

    <!--------------------- Tranding Products End ------------------------------->

    <!--------------------- Our Client Start ------------------------------------>

    <div id="ourclient">
        <h2><b>Our Client Say!</b></h2>
        <p style="padding-left: 20%; padding-right: 20%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            commodi modi labore quam aliquid possimus
            maiores fuga corporis soluta esse expedita, eius pariatur iure est atque minima a vitae! Ad.</p>

        <div style="margin-top: 4%;">
            <span class="margin17"><i class="fas fa-angle-left"></i></span>
            <span><i class="fas fa-users"></i></span>
            <span class="margin17"><i class="fas fa-angle-right"></i></span>

        </div>


    </div>


    <!--------------------- Our Client End -------------------------------------->

    <!---------------------- Latest News Start ---------------------------------->

    <div class="commandiv">
        <h2>Latest News</h2>

        <p style="padding-left: 30%; padding-right: 25%; padding-top: 1%;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint tempora non nostrum veniam quasi minima,
        </p>

        <table style="margin-left: 20%; margin-top: 2%;" class="row">
            <tr>

                <td class="pr-4">

                    <div class="card newswd">
                        <img src="./Imges/1st_news.png" width="" height="" alt="...">
                        <div class="card-body">
                            <span>
                                <p class="news1">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit Sit
                                </p>
                            </span>
                            <span>
                                <p class="news2">
                                    April 24, 2020 <span class="pl-3">2 comments</span></p>
                            </span>
                            <span>
                                <p class="news3">Lorem ipsum dolor
                                    sit amet consectetur adipisicing elit.
                                    Fugiat aut dolor quibusdam ab ipsam eum incidunt</p>
                            </span>

                        </div>
                    </div>

                </td>

                <td class="pr-4">

                    <div class="card newswd">
                        <img src="./Imges/2nd_news.png" width="" height="" alt="...">
                        <div class="card-body">
                            <span>
                                <p class="news1">
                                    Excepturi eos, vel non sunt quibusdam quis temporibus?
                                </p>
                            </span>
                            <span>
                                <p class="news2">May 24, 2020 <span class="pl-3">2 comments</span></p>
                            </span>
                            <span>
                                <p class="news3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Fugiat aut dolor quibusdam ab ipsam eum incidunt</p>
                            </span>

                        </div>
                    </div>

                </td>

                <td class="">

                    <div class="card newswd">
                        <img src="./Imges/3rd_news.png" width="" height="" alt="...">
                        <div class="card-body">
                            <span>
                                <p class="news1">
                                    atque minima distinctio dolore voluptatibus accusantium?
                                </p>
                            </span>
                            <span>
                                <p class="news2">June 24, 2020 <span class="pl-3">2 comments</span></p>
                            </span>

                            <span>
                                <p class="news3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Fugiat aut dolor quibusdam ab ipsam eum incidunt</p>
                            </span>

                        </div>
                    </div>

                </td>

            </tr>
        </table>


    </div>

    <!--------------------- Latest News End ---------------------->


    <!-------------------- Footer Start -------------------------->


    <!-- Compeny Logos Start -->
    <div style="margin-left: 10%; margin-top: 4%;">
        <table>
            <tr>
                <td><img src="./Imges/company_1.png" alt="" width="200" class="img img-fluid"></td>
                <td><img src="./Imges/company_2.jpg" alt="" width="200" class="img img-fluid"></td>
                <td><img src="./Imges/company_3.jpg" alt="" width="200" class="img img-fluid"></td>
                <td><img src="./Imges/company_4.jpg" alt="" width="200" class="img img-fluid"></td>
                <td><img src="./Imges/company_5.png" alt="" width="200" class="img img-fluid"></td>
            </tr>
        </table>
    </div>

    <!-- Compeny Logos End -->


    <!-- Subscribe Start -->

    <div id="div6">
        <table>

            <tr>

                <td rowspan="2">
                    <i class="fab fa-telegram-plane fa-4x"></i>
                </td>

                <td>
                    <h3><b>Join our Newsletter Now</b></h3>
                </td>


                <td rowspan="2" style="padding-left:100px;">
                    <div>
                        <input type="text" style="height: 50px; width: 300px;" placeholder="Enter Email Address">
                        <input type="button" class="btn btn-dark" style="height: 40px;" value="Subscribe">
                    </div>
                </td>

            </tr>

            <tr>
                <td>Register now to get update on promotions</td>
            </tr>

        </table>
    </div>
    <!-- Subscribe End -->


    <!---------- 3rd part Start --------------->

    <footer class="text-center text-lg-start bg-light text-muted">

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start pt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="mb-4">
                            <i class="fas fa-shopping-cart pr-2 uniquecolor"></i><b> Shopwise</b>
                        </h6>
                        <p class="txtcenter">
                            Here you can use rows and columns to organize your footer content.
                            <br>
                            <i class="fas fa-map-marker-alt pr-1 pt-3"></i>123 street, NewYork, USA
                            <br>
                            <i class="far fa-envelope pr-1 pt-3"></i>info@contect.com
                            <br>
                            <i class="fas fa-mobile-alt pr-1 pt-3"></i>1234567890
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 txtcenter">
                        <!-- Links -->
                        <h6 class="fw-bold mb-4">
                            Useful Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">About Us</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">FAQ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Location</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Affiliates</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Contact</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 txtcenter">
                        <!-- Links -->
                        <h6 class="fw-bold mb-4">
                            My Account
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">My Account</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Discount</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Returns</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Order History</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Order Tracking</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 txtcenter">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Download App
                        </h6>
                        <p><i class="fab fa-google-play fa-3x pr-4"></i> <i class="fab fa-apple fa-3x"></i></p>
                        <h6 class="text-uppercase fw-bold mb-4">
                            Social
                        </h6>
                        <p>
                            <a href="#" style="color: blue;">
                                <i class="fab fa-facebook-square fa-2x pr-1"></i></a>
                            <a href="#" style="color:aqua;">
                                <i class="fab fa-twitter-square fa-2x pr-1"></i></a>
                            <a href="#" style="color: orangered;">
                                <i class="fab fa-google-plus-square fa-2x pr-1"></i></a>
                            <a href="#" style="color: red;">
                                <i class="fab fa-youtube-square fa-2x pr-1"></i></a>
                            <a href="#" style="color:cornflowerblue;">
                                <i class="fab fa-instagram-square fa-2x pr-1"></i></a>

                        </p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <div style="margin-left: 10%; margin-right: 10%;">
            <hr>
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <i class="fas fa-truck-loading fa-3x mt-4 uniquecolor"></i>
                        </div>
                        <div class="col fot">
                            <h6>Free Delivery</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <i class="fas fa-exchange-alt fa-3x mt-4 uniquecolor"></i>
                        </div>
                        <div class="col fot">
                            <h6>30 Day Return Guarantee</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <i class="fas fa-comments fa-3x mt-4 uniquecolor"></i>
                        </div>
                        <div class="col fot">
                            <h6>27/4 Online Support</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
            </div>



            <hr>
        </div>

        <!-- Copyright -->
        <div class="text-center pt-4 pl-4" style="background-color: rgba(0, 0, 0, 0.05); ">
            <p style="text-align: start;">© 2021 All Right Reserved by Bestwebcreator
                <span style="margin-left: 50%;">
                    <i class="fab fa-cc-visa fa-2x pr-1" style="color: blue;"></i>
                    <i class="fab fa-cc-discover fa-2x pr-1 colorblack"></i>
                    <i class="fab fa-cc-mastercard fa-2x pr-1" style="color:darkslateblue;"></i>
                    <i class="fab fa-cc-paypal fa-2x pr-1" style="color:cornflowerblue;"></i>
                    <i class="fab fa-google-pay fa-2x pr-1" style="color: red;"></i>
                </span>
            </p>

            <p>

            </p>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-------- 3rd part End --------->




    <!-------------------------------- Footer End ---------------------------------->

    <script>

        var myNav = document.getElementById('sNavbar');
        var myBody = document.getElementById('sBody')

        window.onscroll = function () {

            if (window.scrollY <= 100) {
                myNav.style.marginTop = 200

            }
            else {
                myNav.style.marginTop = 0


            }
        }

        window.onscroll();

    </script>















    <script src="https://kit.fontawesome.com/9f80ded878.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>

</body>

</html>